<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DisplayAllTransactions">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction List"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_margin="10sp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_margin="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search By (Comment / Date ) " />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/display_expense_date"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="17sp"
            android:layout_margin="5sp"
            android:text="@string/date"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17sp"
            android:id="@+id/display_expense_for_what"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_margin="5sp"
            android:text="Comment"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/display_expense_amount"
            android:layout_margin="5sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/amount"/>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/displayExpenseRecords"
        />


</LinearLayout>